m255
K3
13
cModel Technology
Z0 d/home/student/ac_lab/week_4
vfac
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
!s100 HJ9@XCmYOiT6jgM2T0FeG0
Im@B00C:31BEe04KAAk^`82
V9MmNMoPk3UFR9j[eOQ:AF2
S1
Z3 w1729003755
Z4 Ffac.v
Z5 8fac_tb.sv
Z6 Ffac_tb.sv
L0 1
Z7 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
vfac_tb
R1
R2
Mx2 4 work 14 fac_tb_sv_unit
DXx4 work 14 fac_tb_sv_unit 0 22 ;Wh?9o>i=?^]1cR[<8RW53
VZ0N67b1?D:<R1[0DRZI[K0
r1
!s85 0
31
!s100 F^Y;P4Uf2>kzzb[BH=dB?2
IGF[4`_HfOIn:0z5]QAERJ0
S1
R3
R5
R6
L0 3
R7
!s101 -O0
o-O0
Xfac_tb_sv_unit
R1
R2
V;Wh?9o>i=?^]1cR[<8RW53
r1
!s85 0
31
!s100 R?_]o>^8I>l`YUISh>LVS0
I;Wh?9o>i=?^]1cR[<8RW53
S1
R3
R5
R6
R4
L1 9
R7
!s101 -O0
o-O0
